#Database Configuration
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:file:~/test
spring.datasource.username = sa
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
